{
    "type": "module",
    "scripts": {
        "clean": "npx rimraf dist/",
        "copy-files": "npx copyfiles -u 1 src/**/*.htm src/**/*.css src/**/*.js src/**/*.json src/*.htm src/*.css src/*.js src/*.json dist/",
        "build": "npm run clean && npm run copy-files && tsc"
    },
    "dependencies": {
        "@tsparticles/preset-snow": "^3.2.0",
        "cli-color": "^2.0.4",
        "i18nextify": "^4.0.0",
        "jquery": "^3.4.1",
        "terser": "^5.44.1"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.33",
        "copyfiles": "^2.4.1",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3"
    }
}
